<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch</title>
    <style>
        .phone-icon{
            width: 10px;
            height: 10px;
        }
        /*
        div img{
            width: 50px;
            height: 50px;
            padding-left: 50px;
            padding: 100px;
            padding-left: 30x;
            align-items: center;
            padding: auto;
            padding: 80px;
        }
        p{
            padding-left: 90px;
            padding: 100px;
            padding-right: 50px;
            padding-right: 40px;
            font-size: 40px;
        }
       .e-mail{
        height: 10px;
        width: 10px;
       }*/
       h1{
        font-size: 60px;
        text-align: center;
        font-weight: bold;
        padding: 20px;
       }
       .head{
        text-align: center;
        padding: 40px;
        font-size: 45px;
        font-style: italic;
        padding: 90px;
       }
       body{
        background-image: linear-gradient(to bottom,rgb(127, 219, 127),rgb(214, 78, 214),rgb(158, 158, 231));
        text-align: center;
      }
     h3{
        font-size: 50px;
     }
     div{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     div a{
        margin: 20px;
     }
        
    </style>
</head>
<body>
    <h1>Get in Touch</h1>
    <p class="head">Lets collab and do a Project</p>
    <h3>Contact me</h3>
    <div> 
       <img src="https://th.bing.com/th/id/OIP.599a2qBHmrmmKK4L0htojQHaHw?pid=ImgDet&rs=1" alt="" width="60px" height="60px">9030308362

    
  <!--  <div class="e-mail">
        <img src="https://th.bing.com/th/id/OIP.bF3LSBPLHBxu-p12uPHUrgHaHa?pid=ImgDet&rs=11" alt="">
    </div>
    <p>jangavasantha@gmail.com</p> -->
   <br>
        <a class="btn" href="https://www.linkedin.com/in/vasantha-vasu-787a99281?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
           <img src="https://th.bing.com/th/id/OIP.w_zDkEJ9aLiWR-g0rff8hwHaHa?pid=ImgDet&rs=1" width="60px" height="60px">

        </a>
   
    
        <a class="btn" href="https://github.com/Vasanthajanga" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.GHPQTvkT3TqCadzvWvCZFgHaGs?pid=ImgDet&rs=1" width="60px" height="60px">
         </a>
    
        <a class="btn" href="mailto:jangavasantha@gmail.com">
           <img src="https://1.bp.blogspot.com/-Iz1WDj_g2sw/X5H7dpDGtOI/AAAAAAAAUkQ/LKGihXr3jn8-9_zColtX7iUuYqs2Q28fgCLcBGAsYHQ/s2048/gmail%2Bnew.png" width="60px" height="60px">
         </a>
    
</div>
</body>
</html>