<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        h3{
            font-style: italic;
            font-size: 33px;
        }
        h2{
            font-family: sans-serif;
        }
        ul li{
            list-style-type: none;
        }
        .ssc{
            float: right;
            padding-right: 350px;
        }
        .inter{
            text-align: center;
            padding-right: 350px;
        }
        h1{
            text-align: center;
            color: white;
        }
        ul li p{
            font-size: 25px;
        }
        body{
            background-image: linear-gradient(to bottom,rgb(56, 50, 51),violet,lightgreen,wheat);     }
    </style>
</head>
<body>
    <h1>
        EDUCATION
    </h1>
    <ul>
        <li>
            <h2>Graduation</h2>
            <h3>Sri Krishna Deveraya University</h3>
            <p>Degree: B.sc</p>
            <p>Year of Graduation: 2023</p>
        </li>
        <li class="inter">
            <h2>Intermediate</h2>
            <h3>Conquer Vocational Junior College</h3>
            <p>Crop Production and Management</p>
            <p>Year of Graduation: 2020</p>
        </li>
        <li class="ssc">
            <h2>SSC</h2>
            <h3>Z.P.G.H. School Gooty Town</h3>
            <p>Year of Graduation: 2018</p>
        </li>
    </ul>
</body>
</html>