<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family</title>
    <style>
        dl dt{
            font-weight: bold;
            font-size: 38px;
            font-style: italic;
        }
        dl dd{
            font-size: 25px;
        }
        body{
            background-image: linear-gradient(to bottom,rgb(239, 69, 69),rgb(220, 167, 69),rgb(114, 199, 227));
            
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-size: 40px;
        }
    </style>

</head>
<body>
   <header>
    <h1>Meet My Family</h1>
   </header>
   <main>
    <section>
        
        <p>There are 7 Members in my Family including me.
            They are
         </p>
        <ol>
            <dl>
                <dt>
                    Lakshmi Reddy
                </dt>
                <dd>
                    -Grand Father
                </dd>
                <dt>
                    venkata Lakshamamma
                </dt>
                <dd>
                    -Grand Mother
                </dd>
                <dt>
                    sidda Reddy
                </dt>
                <dd>
                    -Father
                </dd>
                <dt>
                    Thulasi
                </dt>
                <dd>
                    -Mother
                </dd>
                <dt>
                    vasantha
                </dt>
                <dd>
                    -its me
                </dd>
                <dt>
                    mamatha
                </dt>
                <dd>
                    -sister
                </dd>
                <dt>
                    uma
                </dt>
                <dd>
                    -sister
                </dd>

            </dl>
        </ol>
        
    </section>
   </main>
   
</body>
</html>