<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-color: wh;
           /* background-image:url(https://e1.pxfuel.com/desktop-wallpaper/687/477/desktop-wallpaper-portfolio-pretty-twitter-backgrounds-thumbnail.jpg);*/
             background-size: cover; 
            background-repeat: no-repeat;
            /*background-image: linear-gradient(to right,rgb(70, 64, 63),
            rgb(93, 169, 93));*/
        }
        header{
            padding: 50px;
            padding-right: 120px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-weight: bold;
        }
        .photo{
            width: 200px;
            height: 250px;
            border: 2px solid black;
            
        }
        .para{
            font-size: 30px;
            font-style: normal;
        }
        .see-more{
            border-radius: 5px;
            border: 2px solid black;
            font-weight: bold;
            font-size: 20px;
        }
        
      p img{
        width: 40px;
        height: 40px;
        padding: auto;
      }
      
      .image{
        float: inline-end;
        padding-right: 140px;
        width: 800px;
        height: 1200px;
        padding: 50px;
        
      }
      span{
        font-size: larger;
        color: sienna;
        font-size: 60px;
        font-weight: bold;
      }
      .github{
        width: 40px;
        height: 40px;
      }
      .gitlink{
        flex-direction: column;
        
      }
      ol ul li button a{
        font-size: 40px;
        list-style-type: none;
        font-weight: bold;
        color: black;
        font-style: italic;
        background-color: darkolivegreen;
        border: 2px solid black;
      }
      .tq{
        font-size: 40px;
        list-style-type: none;
        font-weight: bold;
        color: black;
        font-style: italic;
        border: 2px solid black;
      }
      p{
        font-size: 30px;
      }
      
    </style>
</head>
<body>
    <div class="image">
        <img src="vasu-photo.jpg" height="700" width="600">
    </div>
    <header>
        <b>
            Hello,
            <br>
          <span>I'm Vasantha</span>  
            <p class="para">Full Stack Developer</p>
        </b>
           </header>
           <p>
            I'm passionate web developer with a keen eye for design and a flair for creating seamless,user-friendly digital experiences.
            With a strong foundation in Front-end and back-end technologies. I specialize in turning ideas into beautifully crafted websites and web applications.
        </p>
    <ol>
        <ul>
            <li><button><a href="see-more.html" target="blank" 
                style="font-size: 3opx;">See More</a></button> </li>
        </ul>
    </ol>
    <br>
    <button class="tq">
       <a href="tq.html" target="_blank">Thank you </a>
    </button>
</body>
</html>